absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==3.1.0
chex==0.1.6
contourpy==1.0.7
cycler==0.11.0
datasets==2.10.1
dill==0.3.6
dm-tree==0.1.8
etils==1.0.0
filelock==3.9.0
-e git+https://github.com/google/flax.git@34823e2e3bf72ae5d4731924844e239c8bf44a3c#egg=flax
fonttools==4.39.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.12.1
idna==3.4
importlib-resources==5.12.0
jax==0.4.5
jaxlib==0.4.4
jsonlines==3.1.0
kiwisolver==1.4.4
libtpu-nightly==0.1.dev20230216
markdown-it-py==2.2.0
matplotlib==3.7.1
mdurl==0.1.2
msgpack==1.0.4
multidict==6.0.4
multiprocess==0.70.14
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opt-einsum==3.3.0
optax==0.1.4
orbax==0.1.3
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyarrow==11.0.0
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
rich==13.3.2
scipy==1.10.1
six==1.16.0
tensorstore==0.1.33
tokenizers==0.13.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
transformers==4.26.1
typing-extensions==4.5.0
urllib3==1.26.14
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
tensorboard